#spring.devtools.add-properties=false
logging.file.path=C:/#_Integration_/Sender.HE-4349/Servlet/_Logz
logging.file.name=Servlet.HE-4349.log
logging.file.max-history=20
logging.file.max-size=100MB
#logging.file.max-size=100M
spring.datasource.url=jdbc:oracle:thin:@//10.242.36.5:1521/hermes12
spring.datasource.username=ARTX_PROJ
spring.datasource.password=rIYmcN38St5P
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.freemarker.checkTemplateLocation=false
server.port=8081
server.jetty.accesslog.enabled=true
spring.security.user.name=user
spring.security.user.password=password
# spring.security.user.roles=USER
server.jetty.max-threads=300
server.jetty.accesslog.filename=C:/#_Integration_/Sender.HE-4349/Servlet/_Logz/access.log
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.accesslog.directory=C:/#_Integration_/Sender.HE-4349/Servlet/logZ
#spring.rabbitmq.host=10.242.9.69
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
spring.datasource.hikari.data-source-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//10.242.36.5:1521/hermes12
#spring.datasource.hikari.data-source-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.password=rIYmcN38St5P
# Test
hermes.hrms-point=//10.242.36.5:1521/hermes12
# proDuct !
#hermes.hrms-point=//10.242.36.5:1521/dbHERMES
hermes.hrms-db-login=ARTX_PROJ
hermes.hrms-db-passwd=rIYmcN38St5P
#
##############
#казна-sql
#hermes.hrms-point=136.243.142.222:1521:db01
#hermes.hrms-db-login=ormmq
#hermes.hrms-db-passwd=ormmqid
#
#hermes.hrms-point=10.242.36.4:1521:hermes
hermes.long-retry-count=5
hermes.long-retry-interval=180
hermes.short-retry-count=3
hermes.short-retry-interval=30
hermes.total-num-tasks=1
hermes.total-time-tasks=1200
# Интервал в секундах между обращениями к очереди в БД для получения событий на отправку
hermes.wait-time-scan=12
# Количество записей, которое забирается потоком из очереди за один заход
hermes.num-message-in-scan=5
# Время ожидания ответа REST-запроса к внутреннему PHP-API гермес
hermes.api-rest-wait-time=1200
# Интервал в секундах между обновлением конфигурации Сиитемы-Типы сообщений-Шаблоны
hermes.interval-re-init=59
hermes.first-info-stream-id=301
# HE-5467 Необходимо обеспечить обработку ПРИЁМА ответов на ИСХОДЯЩИЕ события для инициации вызова прикладного обработчика при любых ошибках и сбоях внешней системы при интеграции
#hermes.psql-function-run={? = call ARTX_PROJ.x_message.moveErrOUT_2_ResOUT()}
monitoring.jdbc-url=jdbc:oracle:thin:@//10.242.36.5:1521/hermes12
monitoring.data-source-class-name=oracle.jdbc.pool.OracleDataSource
monitoring.mntr-db-login=TS_DWH
monitoring.mntr-db-passwd=TS_DWH123
monitoring.total-num-tasks=3
monitoring.wait-time-scan=100


